           /\     /\        ||  ░█████╗░██╗░█████╗░
          /'(  _  )'\       ||  ██╔══██╗██║██╔══██╗
         / . \/^\/ . \      ||  ███████║██║██║░░██║
        /  _)_'-'_(_  \     ||  ██╔══██║██║██║░░██║
       /.-~   ).(   ~-.\    ||  ██║░░██║██║██║░░██║
      /'     /\_/\     '\   ||  ██║░░██║██║╚█████╔╝
    -=-=-=-=-"-V-"-=-=-=-=- ||  ╚═╝░░╚═╝╚═╝░╚════╝░

    [!] The Ultimate Finder V1.6.3
    [!] Contributors: @DEATHSHOPOFFICIAL
                      @I_am_a_silent_killer
                      @musenrei

    [!] DONATION: USD/TRC20 -  TEd4f33f2c2AVGaB14VFCZbVLCe9hirNtK
                  BTC -  1KP3ekYeQGNVpMJr8P4hwwPPQ5sFP4h2Xb

    [!] USER: 03000200-0400-0500-0006-000700080009
